#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/classes.h
lem-in.h
../include/lem-in.h

../include/lem-in.h
climits
-
iostream
-
fstream
-
vector
-
regex
-
classes.h
../include/classes.h

/home/runner/leminc/src/classes.cpp
lem-in.h
/home/runner/leminc/src/lem-in.h

/home/runner/leminc/src/main.cpp
lem-in.h
/home/runner/leminc/src/lem-in.h

/home/runner/leminc/src/split_str.cpp

/home/runner/leminc/src/utils.cpp
lem-in.h
/home/runner/leminc/src/lem-in.h

